{

  "key.wgfw.card_key" : "Card Key Menu",
  "screen.card_book_title" : "Card Book of ",
  "wgfw.errormessagebutton" : "Stop Minecraft",
  "message.shift_press" :  "Hold SHIFT for more Information",
  "message.block_glass_wgf" : "Decoration Glass with WGF Rotation Head Member ",
  "itemGroup.tabscpblock" : "SCP Block",
  "itemGroup.tablobbyblock" : "Lobby Block",
  "itemGroup.tabwgfblock" : "WGF Block",
  "itemGroup.tabspawneggs" : "Spawn Eggs",
  "itemGroup.tabalienblock" : "Alien Dimension Block",
  "itemGroup.tabgeneral" : "General",

  "card.category" : "Category",
  "card.description" : "Description",
  "card.healt" : "Healt",
  "card.attack" : "Attack",
  "card.defense" : "Defense",


  "block.wgfw.glass_alexnauts" : "Alexnauts Glass with Rotation Head",
  "block.wgfw.glass_cicotobbi" : "Cicotobbi Glass with Rotation Head",
  "block.wgfw.glass_pagatmg" : "PagaTMG Glass with Rotation Head",
  "block.wgfw.glass_fairydragon94" : "Fairydragon94 Glass with Rotation Head",
  "block.wgfw.glass_herobrain" : "Herobrain Glass with Rotation Head",
  "block.wgfw.glass_lyon" : "LyonWGF Glass with Rotation Head",
  "block.wgfw.glass_metalmavio" : "Metalmavio Glass with Rotation Head",
  "block.wgfw.glass_nameless" : "Nameless Glass with Rotation Head",
  "block.wgfw.glass_intruso" : "Intruso Glass with Rotation Head",
  "block.wgfw.glass_piace" : "Piace Glass with Rotation Head",
  "block.wgfw.glass_spinawgf" : "SpinaWGF Glass with Rotation Head",
  "block.wgfw.glass_strecatto" : "Strecatto Glass with Rotation Head",
  "block.wgfw.glass_thebadgeorge" : "Thebadgeorge  Glass with Rotation Head",
  "block.wgfw.glass_cold_fire" : "_Cold_fire Glass with Rotation Head",
  "block.wgfw.glass_piadinacalda" : "Piadinacalda Glass with Rotation Head",
  "block.wgfw.glass_jeryck" : "Jeryck Glass with Rotation Head",
  "block.wgfw.glass_rapitorewgf" : "RapitoreWGF Glass with Rotation Head",
  "block.wgfw.glass_ribellewgf" : "RibelleWGF Glass with Rotation Head",
  "block.wgfw.glass_steve" : "Steve Glass with Rotation Head",
  "block.wgfw.glass_darkultista" : "Darkultista Glass with Rotation Head",


  "block.wgfw.alien_block_house_brown" : "Block Alien House Brown",
  "block.wgfw.alien_block_house_dark_grey" : "Block Alien House Darkgrey",
  "block.wgfw.alien_block_house_green" : "Block Alien House Green",
  "block.wgfw.alien_block_house_grey" : "Block Alien House Grey",
  "block.wgfw.alien_block_house_lightblue" : "Block Alien House Lightblue",
  "block.wgfw.alien_block_house_lightgreen" : "Block Alien House Lightgreen",
  "block.wgfw.alien_block_house_orange" : "Block Alien House Orange",
  "block.wgfw.alien_block_house_pink" : "Block Alien House Pink",
  "block.wgfw.alien_block_house_purple" : "Block Alien House Purple",
  "block.wgfw.alien_block_house_red" : "Block Alien House Red",
  "block.wgfw.alien_block_house_yellow" : "Block Alien House Yellow",
  "block.wgfw.build_block_alexnauts": "Alexnauts Build",
  "block.wgfw.build_block_cicotobbi": "Cicotobbi Build",
  "block.wgfw.build_block_coldfire": "Coldfire Build",
  "block.wgfw.build_block_fairydragon94": "Fairydragon94 Build",
  "block.wgfw.build_block_hotpiadina": "Piadinacalda Build",
  "block.wgfw.build_block_jeryck": "Jeryck Build",
  "block.wgfw.build_block_lyon": "Lyon Build",
  "block.wgfw.build_block_metalmavio": "Metalmavio Build",
  "block.wgfw.build_block_nameless": "Nameless Build",
  "block.wgfw.build_block_pagatmg": "PagaTMG Build",
  "block.wgfw.build_block_piace": "Piace Build",
  "block.wgfw.build_block_spinawgf": "SpinaWGF Build",
  "block.wgfw.build_block_strecatto": "Strecatto Build",
  "block.wgfw.build_block_thebadgeorge": "Thebadgeorge Build",

  "block.wgfw.glass_blue" : "Secret Glass Blue",
  "block.wgfw.glass_brown" : "Secret Glass Brown",
  "block.wgfw.glass_green" : "Secret Glass Green",
  "block.wgfw.glass_grey" : "Secret Glass Grey",
  "block.wgfw.glass_lightblue" : "Secret Glass Lightblue",
  "block.wgfw.glass_lightgreen" : "Secret Glass Lightgreen",
  "block.wgfw.glass_orange" : "Secret Glass Orange",
  "block.wgfw.glass_pink" : "Secret Glass Pink",
  "block.wgfw.glass_purple" : "Secret Glass Purple",
  "block.wgfw.glass_red" : "Secret Glass Red",
  "block.wgfw.glass_white" : "Secret Glass White",
  "block.wgfw.glass_yellow" : "Secret Glass Yellow",
  "block.wgfw.glass_black" : "Secret Glass Dark",


  "block.wgfw.nospawnaltar" : "No Spawn Altar",
  "block.wgfw.nospawnstatue" : "No Spawn Statue",

  "block.wgfw.portal_block_lobby" : "Portale Lobby",
  "block.wgfw.portal_block_scp" : "Portale SCP",

  "block.wgfw.opale_ore": "Opale",
  "block.wgfw.piombo_ore": "Piombo",
  "block.wgfw.rubino_ore": "Rubino",

  "item.wgfw.mucicu_spawnegg" : "Mucicu Egg",
  "item.wgfw.piaape_spawnegg" : "Piaape Egg",
  "item.wgfw.annalotl_spawnegg" : "Annalotl Egg",
  "item.wgfw.alexmiao_spawnegg" : "Alexmiao Egg",
  "item.wgfw.jerickoon_spawnegg" : "Jerickoon Egg",
  "item.wgfw.lyonowl_spawnegg" : "Lyonwl Egg",
  "item.wgfw.pagazella_spawnegg" : "Pagazella Egg",
  "item.wgfw.scimmiace_spawnegg" : "Scimmiace Egg",
  "item.wgfw.stregatto_spawnegg" : "Stregatto Egg",


  "item.nospawnstatue_desc" : "Use NETHERITE PICAXE for change radius from 0 t0 30 blocks",
  "item.nospawnaltar_desc" : "Place NoSpawnStatue On this to active altar",

  "gen.holdshift_desc" : "Press SHIFT for more information",


  "itemGroup.general_entities": "General Entities",
  "itemGroup.scp_block" : "SCP Block",


  "block.wgfw.scp_079b": "Scp 079B ",
  "block.wgfw.scp_bagwall": "Bag Wall",
  "block.wgfw.scp_blocker": "Blocker",
  "block.wgfw.scp_bone": "Bone",
  "block.wgfw.scp_bottom": "Bottom",
  "block.wgfw.scp_butterflynest": "Butterfly Nest",
  "block.wgfw.scp_chamber": "Chamber",
  "block.wgfw.scp_chambers": "Chamberes",
  "block.wgfw.scp_corroded": "Corroded",
  "block.wgfw.scp_corrodedmetal": "Corroded Metal",
  "block.wgfw.scp_corrosion": "Corrosion",
  "block.wgfw.scp_dirt": "Dirt",
  "block.wgfw.scp_doorbottom": "Door Bottom",
  "block.wgfw.scp_doortop": "Door Top",
  "block.wgfw.scp_elettricwall": "Elettrical Wall",
  "block.wgfw.scp_flesh": "Flash",
  "block.wgfw.scp_floor1": "Floor 1",
  "block.wgfw.scp_floor1499": "Floor 1499",
  "block.wgfw.scp_floor2": "Floor 2",
  "block.wgfw.scp_foundationceiling": "Foundation Ceiling",
  "block.wgfw.scp_foundationceilingrate": "Foundation Ceiling Rate",
  "block.wgfw.scp_foundationceilingtile": "Foundation Ceiling Tile",
  "block.wgfw.scp_foundationceilingtile1": "Foundation Ceiling Tile 1",
  "block.wgfw.scp_foundationcontainmentfloor": "Foundation Containment Floor",
  "block.wgfw.scp_foundationexteriorbottom": "Foundation Exterior Bottom",
  "block.wgfw.scp_foundationexteriorbottom1": "Foundation Exterior Bottom 1",
  "block.wgfw.scp_foundationexteriormiddle": "Foundation Exterior Middle",
  "block.wgfw.scp_foundationexteriortop": "Foundation Exterior Top",
  "block.wgfw.scp_foundationfloora": "Foundation Floor A",
  "block.wgfw.scp_foundationfloora1": "Foundation Floor A1",
  "block.wgfw.scp_foundationfloorb": "Foundation Floor B",
  "block.wgfw.scp_foundationmedicalbottom": "Foundation Medical Bottom",
  "block.wgfw.scp_foundationmedicalbottom1": "Foundation Medical Bottom 1",
  "block.wgfw.scp_foundationmedicalmiddle": "Foundation Medical Middle",
  "block.wgfw.scp_foundationmedicalmiddle1": "Foundation Medical Middle 1",
  "block.wgfw.scp_foundationmeshfloor": "Foundation Mesh Floor",
  "block.wgfw.scp_foundationofficebottom": "Foundation Office Bottom",
  "block.wgfw.scp_foundationofficebottom1": "Foundation Office Bottom 1",
  "block.wgfw.scp_foundationofficetop": "Foundation Office Top ",
  "block.wgfw.scp_foundationoldwhitewall": "Foundation Old White Wall",
  "block.wgfw.scp_foundationpipewall": "Foundation Pipe Wall",
  "block.wgfw.scp_foundationplasterwall": "Foundation Plaster Wall",
  "block.wgfw.scp_foundationvent": "Foundation Vent",
  "block.wgfw.scp_foundationwalla": " Foundation Wall A",
  "block.wgfw.scp_foundationwallb": "Foundation Wall B",
  "block.wgfw.scp_foundationwallc": "Foundation Wall C",
  "block.wgfw.scp_foundationwalld": "Foundation Wall D",
  "block.wgfw.scp_foundationwalle": "Foundation Wall E",
  "block.wgfw.scp_foundationwallf": "Foundation Wall F",
  "block.wgfw.scp_foundationwallf1": "Foundation Wall F1",
  "block.wgfw.scp_foundationwallg": "Foundation Wall G",
  "block.wgfw.scp_foundationwhitewall": "Foundation Wgite Wall",
  "block.wgfw.scp_gelly": "Gelly",
  "block.wgfw.scp_glass": "Glass",
  "block.wgfw.scp_grate": "Grate",
  "block.wgfw.scp_livingroomflesh3": "Living Room Flash 3",
  "block.wgfw.scp_livingroomflesh4": "Living Romm Flash 4",
  "block.wgfw.scp_metal914": "MEtal 914",
  "block.wgfw.scp_nails": "Nails",
  "block.wgfw.scp_opaquetrapdoor": "Opaque Trapdoor",
  "block.wgfw.scp_path860": "Path 860",
  "block.wgfw.scp_pd": "Pd",
  "block.wgfw.scp_pdcorridora": "Corridor A",
  "block.wgfw.scp_pdcorridorb": "Corridor B",
  "block.wgfw.scp_pdcorridorc": "Corridor C",
  "block.wgfw.scp_pdcorridorfloor": "Corridor Floor",
  "block.wgfw.scp_pdfloor": "Pd Floor",
  "block.wgfw.scp_platform87": "Platform 87",
  "block.wgfw.scp_redice": " Red Ice",
  "block.wgfw.scp_redice1": "Red Ice 1",
  "block.wgfw.scp_reinforcediron": "Reinforced Iron",
  "block.wgfw.scp_reinforcedwalla": "Reinfoeced Wall A",
  "block.wgfw.scp_reinforcedwallb": "Reinforced Wall B",
  "block.wgfw.scp_reinforcedwallc": "Reinforced Wall C",
  "block.wgfw.scp_replicatingcrystal": "Replicating Crystal",
  "block.wgfw.scp_ri": "Ri",
  "block.wgfw.scp_stairs": "Stairs",
  "block.wgfw.scp_steel": "Steel",
  "block.wgfw.scp_structure1499": "Structure 1499",
  "block.wgfw.scp_sturdyplanks": "Sturdy Planks",
  "block.wgfw.scp_sublevelwall": "Sublevel Wall",
  "block.wgfw.scp_swampgrass": "Swamp Grass",
  "block.wgfw.scp_telekillblock": "Telikill",
  "block.wgfw.scp_telekillore": "Telekill Ore",
  "block.wgfw.scp_telekillslab": "Telekill Slab",
  "block.wgfw.scp_thingy": "Thingy",
  "block.wgfw.scp_thingy1": "Thingy 1",
  "block.wgfw.scp_thingy2": "Thingy 2",
  "block.wgfw.scp_vertebrae": "Vertebrae",
  "block.wgfw.scp_wall087": "Wall 87",
  "block.wgfw.scp_water": "Water"
  

}