{

  "screen.card_book_title" : "Libro delle Carte di   ",

  "itemGroup.general_entities": "Entità Generali",
  "itemGroup.scp_block" : "SCP Block",

  "wgfw.errormessagebutton" : "Chiudi Minecraft",

  "message.shift_press" :  "Hold SHIFT for more Information",
  "message.block_glass_wgf" : "Vetro Decorativo Membro WGF con Testa Rotante ",

  "itemGroup.tabscpblock" : "Blocchi SCP",
  "itemGroup.tablobbyblock" : "Blocchi Lobby",
  "itemGroup.tabwgfblock" : "Blocchi WGF",
  "itemGroup.tabspawneggs" : "Uova Entità",
  "itemGroup.tabalienblock" : "Blocchi Dimensione Aliena",
  "itemGroup.tabgeneral" : "Generale",

  "block.wgfw.block_alexnauts" : "Blocco Alexnauts",
  "block.wgfw.block_cicotobbi" : "Blocco Cicotobbi",
  "block.wgfw.block_pagatmg" : "Blocco PagaTMG",
  "block.wgfw.block_fairydragon94" : "Blocco Fairydragon94",
  "block.wgfw.block_herobrain" : "Blocco Herobrain",
  "block.wgfw.block_lyon" : "Blocco LyonWGF",
  "block.wgfw.block_metalmavio" : "Blocco Metalmavio",
  "block.wgfw.block_nameless" : "Blocco Nameless",
  "block.wgfw.block_intruso" : "Blocco Intruso",
  "block.wgfw.block_piace" : "Blocco Piace",
  "block.wgfw.block_spinawgf" : "Blocco SpinaWGF",
  "block.wgfw.block_strecatto" : "Blocco Strecatto",
  "block.wgfw.block_thebadgeorge" : "Blocco Thebadgeorge",
  "block.wgfw.block_cold_fire" : "Blocco _Cold_fire",
  "block.wgfw.block_piadinacalda" : "Blocco Piadinacalda",
  "block.wgfw.block_jeryck" : "Blocco Jeryck",
  "block.wgfw.block_rapitorewgf" : "Blocco RapitoreWGF",
  "block.wgfw.block_ribellewgf" : "Blocco RibelleWGF",
  "block.wgfw.block_steve" : "Blocco Steve",
  "block.wgfw.build_block_alexnauts": "Alexnauts Build",
  "block.wgfw.build_block_cicotobbi": "Cicotobbi Build",
  "block.wgfw.build_block_coldfire": "Coldfire Build",
  "block.wgfw.build_block_fairydragon94": "Fairydragon94 Build",
  "block.wgfw.build_block_hotpiadina": "Piadinacalda Build",
  "block.wgfw.build_block_jeryck": "Jeryck Build",
  "block.wgfw.build_block_lyon": "Lyon Build",
  "block.wgfw.build_block_metalmavio": "Metalmavio Build",
  "block.wgfw.build_block_nameless": "Nameless Build",
  "block.wgfw.build_block_pagatmg": "PagaTMG Build",
  "block.wgfw.build_block_piace": "Piace Build",
  "block.wgfw.build_block_spinawgf": "SpinaWGF Build",
  "block.wgfw.build_block_strecatto": "Strecatto Build",
  "block.wgfw.build_block_thebadgeorge": "Thebadgeorge Build",



  "block.wgfw.alien_block_house_brown" : "Blocco Casa Aliena Marrone",
  "block.wgfw.alien_block_house_dark_grey" : "Blocco Casa Aliena Grigio Scuro",
  "block.wgfw.alien_block_house_green" : "Blocco Casa Aliena Verde",
  "block.wgfw.alien_block_house_grey" : "Blocco Casa Aliena Grigio",
  "block.wgfw.alien_block_house_lightblue" : "Blocco Casa Aliena Azzurro",
  "block.wgfw.alien_block_house_lightgreen" : "Blocco Casa Aliena Verde Chiaro",
  "block.wgfw.alien_block_house_orange" : "Blocco Casa Aliena Arancione",
  "block.wgfw.alien_block_house_pink" : "Blocco Casa Aliena Rosa",
  "block.wgfw.alien_block_house_purple" : "Blocco Casa Aliena Viola",
  "block.wgfw.alien_block_house_red" : "Blocco Casa Aliena Rosso",
  "block.wgfw.alien_block_house_yellow" : "Blocco Casa Aliena Giallo",

  "block.wgfw.glass_blue" : "Vetro Segreto Blue",
  "block.wgfw.glass_brown" : "Vetro Segreto Marrone",
  "block.wgfw.glass_green" : "Vetro Segreto Verde",
  "block.wgfw.glass_grey" : "Vetro Segreto Grigio",
  "block.wgfw.glass_lightblue" : "Vetro Segreto Azzurro",
  "block.wgfw.glass_lightgreen" : "Vetro Segreto Verde Chiaro",
  "block.wgfw.glass_orange" : "Vetro Segreto Arancione",
  "block.wgfw.glass_pink" : "Vetro Segreto Rosa",
  "block.wgfw.glass_purple" : "Vetro Segreto Viola",
  "block.wgfw.glass_red" : "Vetro Segreto Rosso",
  "block.wgfw.glass_white" : "Vetro Segreto Bianco",
  "block.wgfw.glass_yellow" : "Vetro Segreto Giallo",
  "block.wgfw.glass_black" : "Vetro Segreto Nero",


  "block.wgfw.nospawnaltar" : "Altare No Spawn",
  "block.wgfw.nospawnstatue" : "Statua No Spawn",

  "block.wgfw.opale_ore": "Opale",
  "block.wgfw.piombo_ore": "Piombo",
  "block.wgfw.rubino_ore": "Rubino",

  "block.wgfw.portal.block.lobby" : "Portale Lobby",
  "block.wgfw.portal.block.scp" : "Portale SCP",

  "key_category.wgfw" : "WGF World",
  "key.wgfw.cardgui" : "Card Gui",



  "item.wgfw.mucicu_spawnegg" : "Mucicu Egg",
  "item.wgfw.piaape_spawnegg" : "Piaape Egg",
  "item.wgfw.annalotl_spawnegg" : "Annalotl Egg",
  "item.wgfw.alexmiao_spawnegg" : "Alexmiao Egg",
  "item.wgfw.jerickoon_spawnegg" : "Jerickoon Egg",
  "item.wgfw.lyonowl_spawnegg" : "Lyonwl Egg",
  "item.wgfw.pagazella_spawnegg" : "Pagazella Egg",
  "item.wgfw.scimmiace_spawnegg" : "Scimmiace Egg",
  "item.wgfw.stregatto_spawnegg" : "Stregatto Egg",

  "item.nospawnstatue_desc" : "Usa un NETHERITE PICAXE per cambiare il raggio da 0 a 30 blocchi",
  "item.nospawnaltar_desc" : "Piazza NoSpawnStatue Sopra questo per attivare l'altare",

  "gen.holdshift_desc" : "Premi SHIFT per ulteriori informazioni...",


  "block.wgfw.scp_079b": "Scp 079B ",
  "block.wgfw.scp_bagwall": "Bag Wall",
  "block.wgfw.scp_blocker": "Blocker",
  "block.wgfw.scp_bone": "Bone",
  "block.wgfw.scp_bottom": "Bottom",
  "block.wgfw.scp_butterflynest": "Butterfly Nest",
  "block.wgfw.scp_chamber": "Chamber",
  "block.wgfw.scp_chambers": "Chamberes",
  "block.wgfw.scp_corroded": "Corroded",
  "block.wgfw.scp_corrodedmetal": "Corroded Metal",
  "block.wgfw.scp_corrosion": "Corrosion",
  "block.wgfw.scp_dirt": "Dirt",
  "block.wgfw.scp_doorbottom": "Door Bottom",
  "block.wgfw.scp_doortop": "Door Top",
  "block.wgfw.scp_elettricwall": "Elettrical Wall",
  "block.wgfw.scp_flesh": "Flash",
  "block.wgfw.scp_floor1": "Floor 1",
  "block.wgfw.scp_floor1499": "Floor 1499",
  "block.wgfw.scp_floor2": "Floor 2",
  "block.wgfw.scp_foundationceiling": "Foundation Ceiling",
  "block.wgfw.scp_foundationceilingrate": "Foundation Ceiling Rate",
  "block.wgfw.scp_foundationceilingtile": "Foundation Ceiling Tile",
  "block.wgfw.scp_foundationceilingtile1": "Foundation Ceiling Tile 1",
  "block.wgfw.scp_foundationcontainmentfloor": "Foundation Containment Floor",
  "block.wgfw.scp_foundationexteriorbottom": "Foundation Exterior Bottom",
  "block.wgfw.scp_foundationexteriorbottom1": "Foundation Exterior Bottom 1",
  "block.wgfw.scp_foundationexteriormiddle": "Foundation Exterior Middle",
  "block.wgfw.scp_foundationexteriortop": "Foundation Exterior Top",
  "block.wgfw.scp_foundationfloora": "Foundation Floor A",
  "block.wgfw.scp_foundationfloora1": "Foundation Floor A1",
  "block.wgfw.scp_foundationfloorb": "Foundation Floor B",
  "block.wgfw.scp_foundationmedicalbottom": "Foundation Medical Bottom",
  "block.wgfw.scp_foundationmedicalbottom1": "Foundation Medical Bottom 1",
  "block.wgfw.scp_foundationmedicalmiddle": "Foundation Medical Middle",
  "block.wgfw.scp_foundationmedicalmiddle1": "Foundation Medical Middle 1",
  "block.wgfw.scp_foundationmeshfloor": "Foundation Mesh Floor",
  "block.wgfw.scp_foundationofficebottom": "Foundation Office Bottom",
  "block.wgfw.scp_foundationofficebottom1": "Foundation Office Bottom 1",
  "block.wgfw.scp_foundationofficetop": "Foundation Office Top ",
  "block.wgfw.scp_foundationoldwhitewall": "Foundation Old White Wall",
  "block.wgfw.scp_foundationpipewall": "Foundation Pipe Wall",
  "block.wgfw.scp_foundationplasterwall": "Foundation Plaster Wall",
  "block.wgfw.scp_foundationvent": "Foundation Vent",
  "block.wgfw.scp_foundationwalla": " Foundation Wall A",
  "block.wgfw.scp_foundationwallb": "Foundation Wall B",
  "block.wgfw.scp_foundationwallc": "Foundation Wall C",
  "block.wgfw.scp_foundationwalld": "Foundation Wall D",
  "block.wgfw.scp_foundationwalle": "Foundation Wall E",
  "block.wgfw.scp_foundationwallf": "Foundation Wall F",
  "block.wgfw.scp_foundationwallf1": "Foundation Wall F1",
  "block.wgfw.scp_foundationwallg": "Foundation Wall G",
  "block.wgfw.scp_foundationwhitewall": "Foundation Wgite Wall",
  "block.wgfw.scp_gelly": "Gelly",
  "block.wgfw.scp_glass": "Glass",
  "block.wgfw.scp_grate": "Grate",
  "block.wgfw.scp_livingroomflesh3": "Living Room Flash 3",
  "block.wgfw.scp_livingroomflesh4": "Living Romm Flash 4",
  "block.wgfw.scp_metal914": "MEtal 914",
  "block.wgfw.scp_nails": "Nails",
  "block.wgfw.scp_opaquetrapdoor": "Opaque Trapdoor",
  "block.wgfw.scp_path860": "Path 860",
  "block.wgfw.scp_pd": "Pd",
  "block.wgfw.scp_pdcorridora": "Corridor A",
  "block.wgfw.scp_pdcorridorb": "Corridor B",
  "block.wgfw.scp_pdcorridorc": "Corridor C",
  "block.wgfw.scp_pdcorridorfloor": "Corridor Floor",
  "block.wgfw.scp_pdfloor": "Pd Floor",
  "block.wgfw.scp_platform87": "Platform 87",
  "block.wgfw.scp_redice": " Red Ice",
  "block.wgfw.scp_redice1": "Red Ice 1",
  "block.wgfw.scp_reinforcediron": "Reinforced Iron",
  "block.wgfw.scp_reinforcedwalla": "Reinfoeced Wall A",
  "block.wgfw.scp_reinforcedwallb": "Reinforced Wall B",
  "block.wgfw.scp_reinforcedwallc": "Reinforced Wall C",
  "block.wgfw.scp_replicatingcrystal": "Replicating Crystal",
  "block.wgfw.scp_ri": "Ri",
  "block.wgfw.scp_stairs": "Stairs",
  "block.wgfw.scp_steel": "Steel",
  "block.wgfw.scp_structure1499": "Structure 1499",
  "block.wgfw.scp_sturdyplanks": "Sturdy Planks",
  "block.wgfw.scp_sublevelwall": "Sublevel Wall",
  "block.wgfw.scp_swampgrass": "Swamp Grass",
  "block.wgfw.scp_telekillblock": "Telikill",
  "block.wgfw.scp_telekillore": "Telekill Ore",
  "block.wgfw.scp_telekillslab": "Telekill Slab",
  "block.wgfw.scp_thingy": "Thingy",
  "block.wgfw.scp_thingy1": "Thingy 1",
  "block.wgfw.scp_thingy2": "Thingy 2",
  "block.wgfw.scp_vertebrae": "Vertebrae",
  "block.wgfw.scp_wall087": "Wall 87",
  "block.wgfw.scp_water": "Water"

}